
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Sky0 = Instance.new("Sky")
Sky0.Parent = mas
Sky0.SkyboxBk = "rbxassetid://8199888069"
Sky0.SkyboxDn = "rbxassetid://8199888069"
Sky0.SkyboxFt = "rbxassetid://8199888069"
Sky0.SkyboxLf = "rbxassetid://8199888069"
Sky0.SkyboxRt = "rbxassetid://8199888069"
Sky0.SkyboxUp = "rbxassetid://8199888069"
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Lighting")
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
